FROM composer:2 AS vendor

WORKDIR /app

# Como o contexto de build no Railway é a raiz do repositório,
# copiamos os arquivos de dependências a partir da pasta backend/
COPY backend/composer.json backend/composer.lock ./

RUN composer install --no-dev --optimize-autoloader --no-interaction --no-ansi --no-scripts

FROM php:8.2-cli

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        git \
        unzip \
        libpq-dev \
    && docker-php-ext-install pdo pdo_pgsql pcntl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /var/www/html

COPY --from=vendor /app/vendor ./vendor

# Copia todo o código do backend Laravel
COPY backend ./

ENV APP_ENV=production
ENV APP_DEBUG=false
ENV APP_PORT=8000

EXPOSE 8000

CMD php artisan migrate --force && php artisan serve --host=0.0.0.0 --port=${APP_PORT}


